Mixer for Tailsitter with x motor configuration and elevons
===========================================================

This file defines a single mixer for tailsitter with motors in X configuration.  All controls
are mixed 100%.
# R旋翼 4x 4旋翼   前面点了4路输出
# Z代表没输出      这一路没输出
#M: 1  M代表简单加减
#S: 1 0 -10000 -10000    0 -10000  10000
#S代表控制源；1是1号控制组（固定翼）；0是0号控制量（横滚）；-10000（-1～0缩放）；-10000（0～1缩放）；0是中间偏移量；-10000（铡限副）；10000（正限副）
#O代表输出；将所有的S的值计算求和后再在O这行这里按同样的逻辑再处理一遍，之后就输出

R: 4x 10000 10000 10000 0

# left elevon
M: 2
S: 1 0 -5000 -5000      0 -10000  10000
S: 1 1  5000  5000      0 -10000  10000

# right elevon
M: 2
S: 1 0  -5000  -5000    0 -10000  10000
S: 1 1  -5000  -5000    0 -10000  10000
